<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
	  <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>HBLibrary.CodeAnalysis</Title>
    <Description>Code Analysis with Roslyn</Description>
    <RepositoryUrl>https://github.com/TheHandsomeBanana/HBLibrary</RepositoryUrl>
    <PackAsTool>True</PackAsTool>
    <PackageIcon>HandsomeBanana.png</PackageIcon>
    <Authors>Handsome Banana</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\resources\HandsomeBanana.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
    <PackageReference Include="Microsoft.VisualStudio.Text.Data" Version="17.8.222" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="HBLibrary.Interface.CodeAnalysis">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
