<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBLibrary.Core\HBLibrary.Core.csproj" />
    <ProjectReference Include="..\HBLibrary.DataStructures\HBLibrary.DataStructures.csproj" />
    <ProjectReference Include="..\HBLibrary.Interface.Security.KeyRotation\HBLibrary.Interface.Security.KeyRotation.csproj" />
    <ProjectReference Include="..\HBLibrary.Security\HBLibrary.Security.csproj" />
  </ItemGroup>

</Project>
