# HBLibrary

./: HBLibrary.sln  cleanup.ps1  copy_packages.bat  copy_packages.ps1
HBLibrary.Code.Analysis/: AnalyserFactory.cs  AnalyserRegistry.cs  CommentCollector.cs  HBLibrary.Code.Analysis.csproj  IAnalyserFactory.cs  IAnalyserRegistry.cs  SemanticModelCache.cs
HBLibrary.Code.Analysis.Tests.Performance/: HBLibrary.Code.Analysis.Tests.Performance.csproj  Program.cs
HBLibrary.Code.Analysis.Tests.Performance/SemanticModelCache/: SMCPerformanceTests.cs
HBLibrary.Code.Analysis/Analyser/: ICodeAnalyser.cs  IObjectAssignmentAnalyser.cs  ObjectAssignmentAnalyser.cs
HBLibrary.Code.Analysis/Exceptions/: AnalyserException.cs
HBLibrary.Code.Analysis/Utilities/: MSBuildWorkspaceUtility.cs
HBLibrary.CodeAnalysis/: AnalyserFactory.cs  AnalyserRegistry.cs  HBLibrary.CodeAnalysis.csproj
HBLibrary.CodeAnalysis/Analyser/: ObjectAssignmentAnalyser.cs
HBLibrary.CodeAnalysis/Exceptions/: AnalyserException.cs
HBLibrary.Common/: AutoMapper.cs  CommonAppSettings.cs  GlobalEnvironment.cs  HBHashCode.cs  HBLibrary.Common.csproj  LockHandler.cs  OperationId.cs  Option.cs  Result.cs  ResultCollection.cs  UnifiedFile.cs
HBLibrary.Common.Tests/: CryptographerTests.cs  HBLibrary.Common.Tests.csproj  IOTests.cs  PropertyMapperTests.cs  RegexCollectionTests.cs
HBLibrary.Common/Account/: Account.cs  AccountDetails.cs  AccountInfo.cs  AccountService.cs  AccountStorage.cs  ApplicationAccountInfo.cs  IAccountService.cs  IAccountStorage.cs
HBLibrary.Common/Authentication/: AccountManager.cs  AuthCredentials.cs  AuthResult.cs  IAuthenticationService.cs  LocalAuthenticationService.cs  LocalLogin.cs  PublicMSAuthenticationService.cs
HBLibrary.Common/Collections/: ConcurrentHashSet.cs  HighPerformanceSorting.cs
HBLibrary.Common/Exceptions/: ApplicationNotFoundException.cs  ApplicationWorkspaceException.cs  AuthenticationException.cs
HBLibrary.Common/Extensions/: GuidConverter.cs  StreamExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
HBLibrary.Common/IO/: DirectoryLoader.cs  DirectoryNode.cs  DirectorySnapshot.cs  FileSnapshot.cs  PathValidator.cs
HBLibrary.Common/Initializer/: IAsyncInitializer.cs  IInitializer.cs
HBLibrary.Common/Json/: DateTimeFormatConverter.cs  TimeOnlyConverter.cs
HBLibrary.Common/Limiter/: Int32Limiter.cs  Limiter.cs  TimeSpanLimiter.cs
HBLibrary.Common/Parallel/: AsyncExecutionContextHandler.cs  AsyncParallel.cs  AsyncParallelQuery.cs  (+2 more)
HBLibrary.Core/: CommonAppSettings.cs  GlobalEnvironment.cs  HBHashCode.cs  HBLibrary.Core.csproj  HighPerformanceSorting.cs  ProgressBars.cs  UnifiedFile.cs
HBLibrary.DI/: HBLibrary.DI.csproj  UnityBase.cs  UnityContainerRegistry.cs
HBLibrary.Discord/: DiscordEnvironment.cs  HBLibrary.Discord.csproj
HBLibrary.IO/: DirectoryContents.cs  DirectoryLoader.cs  FileEntryService.cs  FileService.cs  FullDirectory.cs  HBLibrary.IO.csproj
HBLibrary.Interface.CodeAnalysis/: HBLibrary.Interface.CodeAnalysis.csproj  IAnalyserFactory.cs  IAnalyserRegistry.cs  ICodeAnalyser.cs  IObjectAssignmentAnalyser.cs  SemanticModelCache.cs
HBLibrary.Interface.Core/: HBLibrary.Interface.Core.csproj  IResetable.cs
HBLibrary.Interface.IO/: DirectorySnapshot.cs  FileSnapshot.cs  HBLibrary.Interface.IO.csproj  IFileEntryService.cs  IFileService.cs  PathValidator.cs  ValidPath.cs
HBLibrary.Interface.Interpreter/: HBLibrary.Interface.Interpreter.csproj  IInterpreter.cs  LineSpan.cs  SimpleError.cs  TextSpan.cs
HBLibrary.Interface.Security/: CryptographyInput.cs  CryptographyMode.cs  HBLibrary.Interface.Security.csproj  ICryptographer.cs
HBLibrary.Interface.Security.KeyRotation/: HBLibrary.Interface.Security.KeyRotation.csproj  IKeyRotator.cs  IKeyStorage.cs  IMasterKey.cs  KeyFileContent.cs  KeyFileMap.cs
HBLibrary.Interface.Workflows/: HBLibrary.Interface.Workflows.csproj  IWorkflowContext.cs  IWorkflowProperty.cs
HBLibrary.Interpreter/: HBLibrary.Interpreter.csproj
HBLibrary.Logging/: HBLibrary.Logging.csproj  LoggerFactory.cs  LoggerRegistry.cs
HBLibrary.Logging.EFCoreTarget/: EFCoreDatabaseTarget.cs  HBLibrary.Logging.EFCoreTarget.csproj  LogConfigurationBuilderExtensions.cs  LogEntry.cs  LoggingContext.cs
HBLibrary.Logging.FlowDocumentTarget/: FlowDocumentJsonConverter.cs  FlowDocumentTarget.cs  HBLibrary.Logging.FlowDocumentTarget.csproj  LogWithMetadata.cs
HBLibrary.Security/: AccountKeyManager.cs  Cryptographer.cs  DPApi.cs  HBLibrary.Security.csproj  KeyDerivation.cs  KeyGenerator.cs  SStringConverter.cs
HBLibrary.Security.KeyRotation/: EncryptedKeyFileContent.cs  HBLibrary.Security.KeyRotation.csproj  KeyFileMap.cs  KeyManager.cs  KeyRotator.cs  KeyStorage.cs  MasterKey.cs
HBLibrary.Services.IO/: Class1.cs  DirectoryContents.cs  DirectoryLoader.cs  DirectoryNode.cs  DirectorySnapshot.cs  FileEntryService.cs  FileOperation.cs  FileOperationResult.cs  FileService.cs  FileSnapshot.cs  FullDirectory.cs  HBLibrary.Services.IO.csproj  IFileEntryService.cs  IFileService.cs  IOOperationExecutor.cs  PathValidator.cs  ValidPath.cs
HBLibrary.Services.Logging/: Class1.cs  HBLibrary.Services.Logging.csproj  IAsyncLogger.cs  ILogger.cs  ILoggerFactory.cs  ILoggerRegistry.cs  LoggerFactory.cs  LoggerRegistry.cs
HBLibrary.Services.Logging.EFCoreTarget/: EFCoreDatabaseTarget.cs  HBLibrary.Services.Logging.EFCoreTarget.csproj  LogConfigurationBuilderExtensions.cs  LoggingContext.cs
HBLibrary.Services.Logging.Extensions/: HBLibrary.Services.Logging.Extensions.Microsoft.csproj  ServiceCollectionExtensions.cs
HBLibrary.Services.Logging.Extensions.Autofac/: ContainerBuilderExtensions.cs  HBLibrary.Services.Logging.Extensions.Autofac.csproj
HBLibrary.Services.Logging.Extensions.LightInject/: HBLibrary.Services.Logging.Extensions.LightInject.csproj  ServiceContainerExtensions.cs
HBLibrary.Services.Logging.Extensions.Ninject/: HBLibrary.Services.Logging.Extensions.Ninject.csproj  KernelExtensions.cs
HBLibrary.Services.Logging.Extensions.Unity/: HBLibrary.Services.Logging.Extensions.Unity.csproj  UnityContainerExtensions.cs
(+1052 files in other folders)
