<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>HBLibrary.IO</Title>
		<Description>IO Library Common Utilities</Description>
		<PackageIcon>HandsomeBanana.png</PackageIcon>
		<RepositoryUrl>https://github.com/TheHandsomeBanana/HBLibrary</RepositoryUrl>
		<Authors>Handsome Banana</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\resources\HandsomeBanana.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="33.0.1" />
	  <PackageReference Include="HBLibrary.Core" Version="1.0.0" />
	  <PackageReference Include="HBLibrary.Interface.IO" Version="1.0.0" />
	  <PackageReference Include="HBLibrary.Security" Version="1.0.0" />
	  <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
	  <PackageReference Include="PolySharp" Version="1.14.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
	  <PackageReference Include="System.Runtime.Caching" Version="8.0.1" />
	  <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
	  <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

</Project>
