<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net472</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>1.0.0</Version>
		<Authors>Handsome Banana</Authors>
		<PackageId>HBLibrary.Core</PackageId>
		<Description>HB Core Library for common utilities</Description>
		<PackageOutputPath>$(OutputPath)</PackageOutputPath>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>HandsomeBanana.png</PackageIcon>
		<RepositoryUrl>https://github.com/TheHandsomeBanana/HBLibrary</RepositoryUrl>
		<Title>HBLibrary.Core</Title>
	</PropertyGroup>

	<ItemGroup> 
	  <None Include="..\resources\HandsomeBanana.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HBLibrary.DataStructures" Version="1.0.0" />
		<PackageReference Include="HBLibrary.Interface.Core" Version="1.0.0" />
		<PackageReference Include="PolySharp" Version="1.14.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

</Project>
