<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageIcon>HandsomeBanana.png</PackageIcon>
		<RepositoryUrl>https://github.com/TheHandsomeBanana/HBLibrary</RepositoryUrl>
		<Authors>Handsome Banana</Authors>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	  <PackageReference Include="Microsoft.EntityFrameworkCore">
	    <Version>8.0.8</Version>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite">
	    <Version>8.0.8</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\resources\HandsomeBanana.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="HBLibrary.Interface.Logging" Version="1.0.0" />
	</ItemGroup>

</Project>
