<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CsvHelper" Version="33.0.1" />
	  <PackageReference Include="DotNetZip" Version="1.16.0" />
	  <PackageReference Include="Microsoft.Win32.SystemEvents" Version="8.0.0" />
	  <PackageReference Include="PolySharp" Version="1.14.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
	  <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
	  <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HBLibrary.Common\HBLibrary.Common.csproj" />
	  <ProjectReference Include="..\HBLibrary.Services.Security\HBLibrary.Services.Security.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Obsolete\Operations\Archive\" />
	  <Folder Include="Obsolete\Operations\Directory\" />
	</ItemGroup>

</Project>
