<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DotNetZip" Version="1.16.0" />
	  <PackageReference Include="PolySharp" Version="1.14.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HBLibrary.Common\HBLibrary.Common.csproj" />
	  <ProjectReference Include="..\HBLibrary.Services.Security\HBLibrary.Services.Security.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Operations\Archive\" />
	  <Folder Include="Operations\Directory\" />
	</ItemGroup>

</Project>
