<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net472</TargetFrameworks>
	  <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBLibrary.Common\HBLibrary.Common.csproj" />
    <ProjectReference Include="..\HBLibrary.Services.IO\HBLibrary.Services.IO.csproj" />
    <ProjectReference Include="..\HBLibrary.Services.Logging\HBLibrary.Services.Logging.csproj" />
  </ItemGroup>

</Project>
